{
  "name": "decentraland-auth",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.3.4000"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "devDependencies": {
    "dcl-tslint-config-standard": "^1.1.0",
    "tslint": "^5.14.0",
    "tslint-language-service": "^0.9.9"
  }
}
